[gd_scene load_steps=17 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://UI/Camera.gd" type="Script" id=4]
[ext_resource path="res://Break.wav" type="AudioStream" id=5]
[ext_resource path="res://music.ogg" type="AudioStream" id=6]
[ext_resource path="res://Break2.wav" type="AudioStream" id=7]
[ext_resource path="res://Break4.wav" type="AudioStream" id=8]
[ext_resource path="res://Break3.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/edge-of-the-galaxy-font/EdgeOfTheGalaxyRegular-OVEa6.otf" type="DynamicFontData" id=10]
[ext_resource path="res://UI/Instructions.gd" type="Script" id=11]
[ext_resource path="res://Assets/edge-of-the-galaxy-font/EdgeOfTheGalaxyItalic-ZVJB3.otf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/galaxy.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 12 )

[node name="Game" type="Node2D"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 4
height = 5
xStart = 96
yStart = 832
offset = 128
background = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 586.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 565.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Time: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD"]
autostart = true

[node name="Instructions" type="Control" parent="HUD"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Instructions"]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 0.411765 )

[node name="Label" type="Label" parent="HUD/Instructions"]
margin_right = 576.0
margin_bottom = 1024.0
custom_fonts/font = SubResource( 2 )
text = "LEVEL 1:

SCORE AS MANY POINTS AS YOU CAN IN 60 SECONDS."
align = 1
valign = 1
autowrap = true

[node name="Countdown_label" type="Label" parent="HUD/Instructions"]
margin_top = 290.0
margin_right = 576.0
margin_bottom = 1314.0
custom_fonts/font = SubResource( 3 )
text = "Starting in"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Timer" parent="HUD/Instructions"]
autostart = true

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 4 )

[node name="Congrats" type="Node2D" parent="."]
z_index = 100

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true

[node name="Break" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Break2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Break3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Break4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 311.137, 402.884 )
scale = Vector2( 0.660438, 1.01794 )
texture = ExtResource( 13 )
[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/Instructions/Countdown" to="HUD/Instructions" method="_on_Countdown_timeout"]
